worker_processes 4;
 
events { worker_connections 1024; }

http {

    # Skip buffering for static files
    sendfile on;

    # Max time for the client accept/receive a response
    send_timeout 10;

    # Max time to keep a connection open for
    keepalive_timeout 15;

    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    # Buffer size for Headers
    client_header_buffer_size 1k;

    # Buffer size for POST submissions
    client_body_buffer_size 10K;
    client_max_body_size 8m;

    upstream app_servers {
        server app:81;
    }

    server {

        listen 80;

        location / {
            proxy_pass 'http://app_servers$uri';
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}
