worker_processes 4;
 
events { worker_connections 1024; }

http {

    sendfile on;

    upstream app_servers {
        server app;
    }

    server {

        listen 80;

        location / {
        proxy_pass 'http://app_servers$uri';
        }
    }
}
